<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Квашнина Алёна Юрьевна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <style>
            div {
                width: 300px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                background-color: white;
                border: 1px dotted darkgreen;
                margin: 15px;
            }
            .position-relative {
                position: relative; 
                left: 140px;
                top: -126px;
                z-index: 1;
            }
            .position-relative:hover {
                z-index: -1;
            }
            .position-absolute {
                position: absolute; 
                left: 300px;
            }
            .position-absolute:hover {
                background-color: rgb(253, 7, 56);
                color: rgb(255, 228, 122);
                border: 1px solid rgb(255, 228, 122);
                box-shadow: 2px 3px 3px  rgb(253, 7, 56);
                width: 340px;
                height: 80px;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div>static</div>
            <div>static</div>
            <div class="position-relative">relative</div>
            <div>static</div>
            <div>static</div>
            <div class="position-absolute">absolute</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
            <div>static</div>
        </main>

        <footer>
            &copy; Алёна Квашнина, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>