<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Квашнина Алёна Юрьевна. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <script>
            function showSum() {
                let a = 5154;
                let b = 7891;
                let result = a+b;
                alert(' Сумма ' + a + ' и ' + b +  ' равна ' + result);
            }
            function showAuthor() {
                let author = 'Автор страницы: \nКвашнина Алёна Юрьевна';
                alert(author);
            }
            function showMessage() {
                let message = 'Лабораторная работа 5\nФБ НГТУ 19.04.2025';
                alert (message);
            }
            function showSubs() {
                let inputA = document.getElementById('numberA');
                let inputB = document.getElementById('numberB');
                let a = parseInt(inputA.value)
                let b = parseInt(inputB.value)
                let result = a - b;
                alert ('Разность ' + a + ' и ' + b + ' равна ' + result);
            }
            function showMult() {
                let inputA = document.getElementById('numberA');
                let inputB = document.getElementById('numberB');
                let a = parseInt(inputA.value)
                let b = parseInt(inputB.value)
                let result = a * b;
                alert ('Произведение ' + a + ' и ' + b + ' равно ' + result);
            }
        </script>
        <style>
            .message{
                width: 200px;
                height: 70px;
                color: white;
                font-size: 15px;
                background-color: rgb(239, 25, 78);
                border-radius: 10px;
                box-shadow: 10px 10px 10px rgba(255, 31, 83, 0.5);
                margin: 1px;
                top: 100px;
                display: inline-block;
                text-align: center;
                line-height: 70px;
                cursor: pointer;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
            <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
            <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
            <div class="message" onclick="showMult()">Найти произведение чисел</div>
            <div class="message" onclick="showSubs()">Найти разность чисел</div>
        </main>

        <footer ondblclick="showMessage()">
            &copy; Алёна Квашнина, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>
