<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Квашнина Алёна Юрьевна. Оформление текста</title>
        <link rel="stylesheet" href="main.css">
        <style>
            p {
                text-align: justify;
                line-height: 1.5;
                text-indent: 2cm;
                margin: 0;
                font-size: 20px;
            }

            h1 {
                background-color:  rgb(251, 255, 178);
                text-align: center;
                font-size: 60px;
                font-style: italic;
            }

            h2 {
                text-align: center;
                line-height: 1.5;
                margin-top: 10px;
                margin-bottom: 5px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 30px;
            }
            
            .start {
                color: rgb(164, 2, 45);
                text-shadow: 10px 5px 4px rgb(205, 205, 205);
                line-height: 1.5;
                font-style: italic;
            }

            .after {
                text-shadow: 3px 5px 4px rgb(251, 253, 105);
                color: rgb(0, 0, 0);
                text-align: center;
            }

            .after2 {
                text-shadow: 10px 10px 4px rgb(89, 249, 252);
                color: rgb(0, 12, 116);
                text-align: left;
                line-height: 2.5;
                background-color: azure;
            }

            .person {
                text-shadow: 3px 5px 4px rgb(255, 242, 141);
                color: rgb(0, 0, 0);
                text-align: center;
                line-height: 2;
            }

            .source {
                text-align: right;
                text-shadow: 10px 5px 4px rgb(253, 127, 167);
            }

        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 2
            <hr> 
        </header>

        <main>
            <h1>Мастер и Маргарита</h1>

            <h2>Часть 1</h2>

            <p class="start">
                Москва, 30-е годы, май. Берлиоз и Бездомный прогуливались на 
                Патриарших прудах и беседовали о религии.Михаил Александрович Берлио́з — 
                редак­тор жур­нала, пред­се­да­тель Мас­со­лита, лет 40, малень­кого роста, тем­но­во­лос, 
                упи­тан, лыс, в очках; умён и обра­зо­ван, ате­ист; жена ушла к дру­гому, детей нет.
                Иван Бездо́мный — поэт, 23 года, пле­чи­стый, рыже­ва­тый, вихра­стый, с зелё­ными гла­зами, 
                не слиш­ком талантли­вый, мало­об­ра­зо­ван­ный, пишет ате­и­сти­че­скую поэму о Хри­сте, насто­я­щее имя — 
                Иван Нико­ла­е­вич Понырёв. Берлиоз утверждал, что Иисуса Христа никогда не существовало.
                Их беседой заинтересовался подозрительный иностранец, а на самом деле сатана Воланд.
                Во́ланд — сатана, имеет вид чело­века 40 с лиш­ним лет, высо­кий, брю­нет, с гла­зами раз­ного цвета – чёр­ным 
                и зелё­ным, низ­ким голо­сом, явился в Москву со сви­той, пред­став­ля­ется про­фес­со­ром чёр­ной магии. Воланда 
                удивило и рассмешило, что население этой страны не верит ни в Бога, ни в дьявола. Завязался спор. 
                На нападки Берлиоза и Бездомного он отвечал очень доброжелательно. По мнению Воланда, человек не может управлять 
                «распорядком на земле», поскольку не знает, что его ждёт.
            </p>

            <h2>Глава 2</h2>

            <p class="after">
                Пилат допрашивал осуждённых на казнь. Первым был Иешуа Га-Ноцри, смущавший жителей Ершалаима разговорами о новой 
                вере и подговаривавший «разрушить ершалаимский храм». Допрос превратился в беседу о вере и истине. Иешуа сказал, 
                что не призывал сжечь храм, родителей своих не помнит, а в Ершалаим не въехал на осле в окружении толпы, а вошёл 
                пешком в сопровождении ученика, бывшего сборщика податей. Тот записывал каждое его слово, хотя Иешуа просил его 
                не делать этого и сжечь пергамент. Иешуа называл всех «добрыми людьми» и считал, что злых людей не бывает. Беседуя, 
                Иешуа исцелил головную боль, мучившую Понтия Пилата. Прокуратор понял, что Иешуа — необычный человек, решил помиловать 
                его и отправить в своё имение, но помешал донос молодого ученика Иешуа, получившего деньги за своё предательство, о том, 
                что Иешуа призывал к бунту против императора. Иешуа подтвердил, что разговаривал с учеником-предателем о власти, от которой 
                люди когда-нибудь освободятся. Пилату пришлось утвердить смертный приговор. Он поручил тайной службе охранять Иешуа и запретил 
                разговаривать с ним. В честь праздника Пасхи первосвященник Ершалаима мог помиловать одного осуждённого. Пилат попросил помиловать 
                Иешуа, но первосвященник выбрал разбойника и бунтаря, посчитав его менее опасным, чем бродячий философ, смущающий народ новой верой.
                Пилату пришлось согласиться, хотя ему смутно казалось, «что он чего-то не договорил с осуждённым, а может быть, чего-то не дослушал».
            </p>
            
            <h2>Глава 3</h2>

            <p class="after2">
                Воланд сообщил очнувшимся от видения Берлиозу и Бездомному, что лично присутствовал при увиденных ими событиях.…и тут только 
                приятели догадались заглянуть ему как следует в глаза и убедились в том, что левый, зелёный, у него совершенно безумен, а правый — 
                пуст, чёрен и мёртв.Берлиоз побежал к телефону, чтобы сообщить куда надо о сумасшедшем иностранце, поскользнулся на 
                пролитом масле и упал на трамвайные рельсы. Вожатая трамвая, девушка-комсомолка, не успела затормозить, и Берлиозу отрезало голову.
                Увидевший это Бездомный погнался за Воландом, но тот скрылся в московских дворах вместе со своей свитой: мерзким типом Коровьевым 
                и громадным чёрным котом Бегемотом.Коро́вьев (Фаго́т) — слуга Воланда, носит куцые клет­ча­тые штаны и пенсне с раз­би­тым стек­лом, 
                дол­го­вя­зый, с дре­без­жа­щим голо­сом и гнус­ной рожей. Бегемо́т — слуга Воланда, огром­ный чёр­ный кот, гово­рит, ходит на зад­них 
                лапах, пьёт водку.Бездомный долго искал Воланда, за это время сошёл с ума и явился в «Дом Грибоедова», который называли просто 
                «Грибоедов». Этот дом, по легенде, принадлежал тётке знаменитого писателя, теперь в нём размещалось управление Массолита — 
                объединение литераторов, а весь первый этаж занимал роскошный ресторан, доступный только членам организации. Бездомный ввалился 
                в ресторан посреди ужина и танцев в кальсонах и со свечкой в руках, устроил скандал с дракой, его связали, засунули в машину 
                и повезли в психиатрическую клинику.
            </p>

            <h2 class="person">ПЕРСОНАЖИ</h2>

            <ol>
                <li>Мастер</li>
                <li>Маргарита Николаевна</li>
                <li>Иешуа Га-Ноцри</li>
                <li>Михаил Александрович Берлиоз</li>
                <li>Иван Бездомный</li>
                <li>Воланд</li>
                <li>Понтий Пилат</li>
                <li>Коровьев</li>
                <li>Бегемот</li>
                <li>Азазелло</li>
            </ol>

            <p class="source">
                <cite>Роман, Михаил Булгаков. "Мастер и Маргарита"</cite>
            </p>
        </main>

        <footer>
            </hr>
            &copy; Алёна Квашнина, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>