<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Квашнина Алёна Юрьевна. Цитаты</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation1 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
            }
            .text1 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author1 {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation2 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
            }
            .text2 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author2 {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation3 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
            }
            .text3 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author3 {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation4 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
            }
            .text4 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author4 {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation5 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
            }
            .text5 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author5 {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation6 {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, violet);
            }
            .text6 {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author6 {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="citation"> 
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation1"> 
                <div class="text1">
                    Что разум человека может постигнуть и во что он может поверить, 
                    того он способен достичь                
                </div>
                <div class="author1">
                    Наполеон Хилл               
                </div>
            </div>
            <div class="citation2"> 
                <div class="text2">
                    Своим успехом я обязана тому, что никогда не оправдывалась 
                    и не принимала оправданий от других.
                </div>
                <div class="author2">
                    Флоренс Найтингейл                
                </div>
            </div>
            <div class="citation3"> 
                <div class="text3">
                    Надо любить жизнь больше, чем смысл жизни.
                </div>
                <div class="author3">
                    Федор Достоевский
                </div>
            </div>
            <div class="citation4"> 
                <div class="text4">
                    Жизнь - это то, что с тобой происходит, пока ты строишь планы.                
                </div>
                <div class="author4">
                    Джон Леннон               
                </div>
            </div>
            <div class="citation5"> 
                <div class="text5">
                    Начинать всегда стоит с того, что сеет сомнения.
                </div>
                <div class="author5">
                    Борис Стругацкий
                </div>
            </div>
            <div class="citation6"> 
                <div class="text6">
                    Настоящая ответственность бывает только личной.                
                </div>
                <div class="author6">
                    Фазиль Искандер                
                </div>
            </div>
            <div class="citation7"> 
                <div class="text7">
                    Неосмысленная жизнь не стоит того, чтобы жить.
                </div>
                <div class="author7">
                    Сократ                
                </div>
            </div>
            <div class="citation8"> 
                <div class="text8">
                    Победа - это еще не все, все - это постоянное желание побеждать.
                </div>
                <div class="author8">
                    Винс Ломбарди
                </div>
            </div>
            <div class="citation9"> 
                <div class="text9">
                    Наука — это организованные знания, мудрость — это организованная жизнь.                </div>
                <div class="author9">
                    Иммануил Кант               
                </div>
            </div>
            <div class="citation10"> 
                <div class="text10">
                    В моем словаре нет слова «невозможно».                
                </div>
                <div class="author10">
                    Наполеон Бонапарт
                </div>
            </div>
        </main>

        <footer>
            &copy; Алёна Квашнина, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>