<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Квашнина Алёна Юрьевна. Лабораторная 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <style>
            div.discount div{
                display: none;
                padding: 15px;
                text-indent: 25px;
                text-align: justify;
            }

            div.discount {
                width: 700px;
                border: 5px solid rgb(255, 53, 86);
                display: inline-block;
                vertical-align: top;
                margin: 25px;
                border-radius: 30px;
                
            }
            div.discount h1 {
                font-size: 25px;
            }

            h1:hover {
                text-shadow: 0 0 30px rgb(176, 12, 235);
                transition: 1.5s;
            }

            h1:hover+div {
                display: block;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1> 
                <div>
                    В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                    умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
                </div>
            </div>

            <div class="discount">
                <h1>Залоговый дисконт.</h1> 
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его залоговой 
                    стоимостью, используемой для определения суммы выдаваемого банком кредита.
                </div>
            </div>
                
            <div class="discount">
                <h1>Теория игр.</h1> 
                <div>
                    Тео́рия игр — математический метод изучения оптимальных стратегий в играх. 
                    Под игрой понимается процесс, в котором участвуют две и более стороны, преследующие свои интересы. 
                </div>
            </div>
    
            <div class="discount">
                <h1>История.</h1> 
                <div>
                    Оптимальные решения или стратегии в математическом моделировании предлагались 
                    ещё в XVIII в. Задачи производства и ценообразования в условиях олигополии, 
                    которые стали позже хрестоматийными примерами теории игр, рассматривались в XIX в. А. Курно и Ж. Бертраном.
                </div>
            </div>

            <div class="discount">
                <h1>Представление игр.</h1> 
                <div>
                    Игры представляют собой строго определённые математические объекты. Игра образуется 
                    игроками, набором стратегий для каждого игрока и указания выигрышей, или платежей, 
                    игроков для каждой комбинации стратегий. 
                </div>
            </div>
        </main>

        <footer>
            &copy; Алёна Квашнина, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>