<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Квашнина Алёна Юрьевна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <script src="books.js"></script>
        <script>
            function showBooks() {
                const bookList = document.getElementById('bookList');
                for (let book of books) {
                    const div = document.createElement('div');
                    div.className = 'book';
                    
                    if (!book.inStock) {
                        div.classList.add('out-of-stock');
                    }

                    if (book.bestseller) {
                        div.classList.add('bestseller');
                    }

                div.innerHTML = `
                    <b>${book.author}</b><br>
                    <i>${book.name}</i><br>
                    Год издания: ${book.publicationYear}<br>
                    Цена: <span class="price">${book.price} руб.</span><br>
                    ${book.inStock ? '' : '<span class="note">Нет в наличии</span>'}
                `;

                bookList.appendChild(div);
            }
        }
        </script>
        <style>
            .book {
                padding: 10px;
                margin: 10px 0;
                border-left: 6px solid #ff006a;
                background-color: #fff;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                transition: 0.3s;
                font-family: Arial, sans-serif;
    }
            .book b {
                color: #222;
                font-size: 12px;
    }

            .book i {
                color: #555;
    }
            .price {
                color: #ffeb0d;
                font-weight: bold;
    }
            .bestseller {
                border-left-color: gold;
                background-color: #fffbe6;
    }

            .out-of-stock {
                opacity: 0.5;
    }

            .note {
                color: red;
                font-style: italic;
    }
        </style>
    </head>

    <body onload="showBooks()">
        <header >
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <h1>Список книг</h1>
            <div id="bookList">
            </div>
        </main>

        <footer ondblclick="showMessage()">
            &copy; Алёна Квашнина, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>