<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Квашнина Алёна Юрьевна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <script>
            let dateTimer = null;
            let colorTimer = null;
            
            function showDate() {
                updateDate();
            }
            
            function showDate() {
                let out = document.getElementById('current-date');
                let today = new Date();
                out.innerHTML += "Дата и время для русской локали: " + today.toLocaleString('ru-RU') + "<br>";
                out.innerHTML += "Дата и время для локали ЮАР: " + today.toLocaleString('en-ZA') + "<br>";
                out.innerHTML += "Дата и время для локали Египта: " + today.toLocaleString('ar-EG') + "<br>";
                out.innerHTML += "Дата и время для греческой локали: " + today.toLocaleString('el-GR') + "<br>";
                out.innerHTML += "Дата и время для пакистанской локали: " + today.toLocaleString('en-PK') + "<br>";
                out.innerHTML += "Дата и время для китайской локали: " + today.toLocaleString('zh-CN') + "<br>";
            }

            function startUpdateDate() {
                updateDate();
                dateTimer = setInterval(updateDate, 1000);
                document.getElementById('start-date-btn').disabled = true;
                document.getElementById('stop-date-btn').disabled = false;
            }

            function stopUpdateDate() {
                clearInterval(dateTimer);
                document.getElementById('start-date-btn').disabled = false;
                document.getElementById('stop-date-btn').disabled = true;
            }

            function changeColors() {
                const header = document.getElementsByTagName('header')[0];
                const rgb = `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
                header.style.color = rgb;
            }

            let timerNum;

            function startChangeColors() {
                changeColors();
                timerNum = setInterval(changeColors, 1500);
                document.getElementById('start-btn').disabled = true;
                document.getElementById('stop-btn').disabled = false;
            }

            function stopChangeColors() {
                clearInterval(timerNum);
            }
        </script>
        <style>
            main {
            text-align: center;
            margin-top: 40px;
            }

            header {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            transition: color 0.8s ease;
            }

            #current-date {
            font-size: 18px;
            background-color: #d0eaff;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 5, 63, 0.1);
            line-height: 1.8;
            }

            button { 
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            }
        </style>
    </head>

    <body onload="showDate()">
        <header>
            НГТУ, ФБ, Лабораторная работа 6
        </header>

        <main>
           <div id="current-date"></div>
           <div>
               <button onclick="startChangeColors()" id="start-btn">Старт</button>
               <button onclick="stopChangeColors()" disabled id="stop-btn">Стоп</button>
           </div>
           <div>
               <button onclick="startUpdateDate()" id="start-date-btn">Обновлять время</button>
               <button onclick="stopUpdateDate()" disabled id="stop-date-btn">Остановить обновление времени</button>
           </div>
        </main>

        <footer>
            &copy; Алёна Квашнина, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>