<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Квашнина Алёна Юрьевна. Лабораторная 6</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-48x48.ico">
        <script>
            function showAuthor() {
                let author = 'Автор страницы:\nКвашнина Алёна Юрьевна';
                alert (author);
            }

            function showMessage() {
                let message = 'Лабораторная работа 5\nФБ НГТУ 19.04.2025';
                alert (message);
            }
            function showDiagram() {
                let data = [36, 86, 55, 28, 92, 60, 41, 17, 9, 43];
                let colors = ['red', 'green', '#00ff33', 'orange', 'blue', 'purple', '#ff00ff', '#0099cc', 'brown', '#666'];
                let bars = document.getElementsByClassName('bar');
                const diagHeight = document.getElementById('diag').clientHeight;
                const maxData = Math.max(...data);
                const k = diagHeight / maxData * 0.9;
                for(let i = 0; i < data.length; i++) {
                    bars[i].style.height = k*data[i] + 'px';
                    bars[i].style.backgroundColor = colors[i];
                    bars[i].textContent = data[i];
                }
            }
        </script>
        <style>
            #diag {
                width: 700px;
                height: 700px;
                margin: 15px;
                line-height: 70px;
                background-color: white;
                border: 1px dotted rgb(255, 0, 60);
                display: flex;
                align-items: flex-end;
            }
            .bar {
                border: 1px solid pink;
                width: 64px;
                margin: 2px;
                margin-bottom: 5px;
                flex-direction: column;
                justify-content: flex-start;
                text-align: center;
                color: black;
            }
        </style>
    </head>

    <body onload="showDiagram()">
        <header onclick="showAuthor()">
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <div id="diag">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </main>

        <footer ondblclick="showMessage()">
            &copy; Алёна Квашнина, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>